events {}

http {
    include /etc/nginx/mime.types;

    upstream app {
        server 127.0.0.1:8000;
    }

    server {
        listen 80;
        server_name localhost;
        charset utf-8;

        client_max_body_size 16M;

        location /static {
            alias /usr/src/app/static;
        }

        location /media {
            alias /usr/src/app/media;
        }

        location / {
            uwsgi_pass app;
            include /etc/nginx/uwsgi_params;
        }
    }
}
